sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type User {
  id: ID!
  name: String!
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item!
}
# image: String
# largeImage: String # come back later to figure out how to add the upload flow to update item

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
